{
  "name": "serpay",
  "version": "1.0.0",
  "description": "turkmen poems",
  "author": "Guvanch Nurgeldiyev",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "scrape:all": "tsx scripts/scrape-all-poems.ts",
    "seed": "tsx scripts/seed-standalone.ts",
    "update:avatars": "tsx scripts/update-avatars.ts",
    "migrate:slugs": "tsx scripts/migrate-slugs.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-toast": "^1.2.16",
    "@tiptap/core": "^3.26.0",
    "@tiptap/extension-text-align": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "mongoose": "^9.6.3",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.77.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.7",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
